*{
    margin: 0;
    padding: 0;

}

@media  (min-width: 480px) {

a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
   justify-content: space-between;
   background-color: black;
   height: 15px;
   align-items: center;
   padding: 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-top: 5%;
   
  
   
}

.imgflex{
    display: flex;
    
    
}
.img-menu{
    height: 30px;
}

.nav-menu{
    color: white;
    font-weight: 600px;
    padding-right: 10px;
}

.nav-menu:hover{
    color:lightblue
}


    .gridpe {
        display: grid;
        background-color: white;
        grid-template-columns: 1 2fr ;
        justify-content: center;
        align-items: center;
        margin: 1% auto;
        
        
        grid-template-areas: 
        "hea "
        "seca "
        "secb "
        "secc"  
    }

       .secenc{
        display: flex;
        align-items: center;        
        grid-area: hea;
        justify-self: center;
        margin-top: none;
        background-color: white;
        margin-left: 5%;
        margin-right: 5%;
       
    
    }
 .imgp{
    width: 100%;

 }   

 .titulohead{
    position: absolute;
    text-align: center;
    margin-left: 30%;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 }
   
    .sectiona{
        display: flex;
        justify-content: center;
        margin: none;
        background-color: white;
        grid-area: seca;
        margin-top: 1%;
        margin-bottom:1% ;
       
    }
    .imga{
        width: 90%;
    }

    .titulosec{
        position: absolute;
        text-align: center;
        margin-left: 5%;
        margin-top: 25%;
        color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
    }
    
    .sectionb{
        display: flex;
        justify-content: center;
        margin: none;
        background-color: white;
        grid-area: secb;
        margin-top: 1%;
        margin-bottom:1% ;
    

}

.imgb{
    width: 90%;

}

.sectionc{
    grid-area: secc;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin-left: 5%;
    margin-right: 5%;
}

.titulosecc{
    
    text-align: center;
    padding-top: 2%;
    color: white;


}
.secvideo{
    padding: 3%;
}


.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    }
    
    .footer  .row{
    width:100%;
    margin: auto;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer  .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer  .row a:hover{
    color:#fff;
    }
    
    .footer  .row ul{
    width:100%;
    }
    
    .footer  .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }

    .imagen{
        width: 100%;
    }
     
    .imagen img{
        width: 100%;
    }
    .gale{
        width: 100%;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1%;
        row-gap: 1%;
        
    }

    .contenedorg{
        padding: 1% 5% 10% 5%;
        margin-top: none;
  
    }

    .bc{
        background-color: black;
      }
    
      .tc{
        color: aliceblue;
        text-align: center;
      }
    }
 

@media  (min-width: 768px) {

    
    .footer{
        text-align:left;
        padding:5%;
        }
        .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
        }
        .footer .row a i{
        margin:0% 3%;
        }

    .gale{
        grid-template-columns: repeat(3, 1fr);
    }

    .bc{
        background-color: black;
      }
    
      .tc{
        color: aliceblue;
        text-align: center;
      }
    
    
}

@media  (min-width: 1200px) {
    a{
        text-decoration: none;
        color: black;
    }
    
    header{
        display: flex;
       justify-content: space-between;
       background-color: black;
       height: 15px;
       align-items: center;
       padding: 15px;
       margin-left: 15%;
       margin-right: 15%;
       margin-top: 5%;
       
      
       
    }
    
    .imgflex{
        display: flex;
        
        
    }
    .img-menu{
        height: 30px;
    }
    
    .nav-menu{
        color: white;
        font-weight: 600px;
        padding-right: 10px;
    }
    
    .nav-menu:hover{
        color:lightblue
    }

  .gale{
    grid-template-columns: repeat(4, 1fr);
  }
  
  .contenedorg{
    padding: 2% 5% 2% 5%;
  }

  .bc{
    background-color: black;
  }

  .tc{
    color: aliceblue;
    text-align: center;
  }
}

